@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap");
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  cursor: url("/public/images/auto-cursor.svg"), auto;
}

a {
  cursor: pointer;
  color: #1ab5f2;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  cursor: url("/public/images/hand-pointer.svg"), pointer;
}

img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

p.description {
  word-break: break-all;
}

.hidden {
  color: #ffffff;
}
.hidden .unique-symbol {
  display: none;
}
@media screen and (min-width: 400px) {
  .hidden .unique-symbol {
    display: inline-block;
  }
}

h1 {
  color: rgb(39, 78, 157);
  font-family: "Pixelify Sans", sans-serif;
}

h2 {
  margin: 0 0 10px 0;
}

main {
  padding: 0 50px;
}

button {
  background-color: #009688;
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #004d40;
  border-radius: 5px;
  font-family: "Courier New", monospace;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s, color 0.3s;
}
button:hover {
  background-color: #004d40;
  color: #fff;
}
button.small-btn {
  align-self: self-start;
  width: 30vw;
  background-color: #005f96;
  border: 2px solid #00254d;
}
button.small-btn:hover {
  background-color: #00254d;
  color: #fff;
}

/* MAIN BACKGROUND */
.video-container {
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: 300px;
  height: 220px;
}
.video-container .tv-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}
.video-container .video-background {
  width: 90%;
  height: 85%;
  object-fit: cover;
  position: absolute;
  top: 5%;
  left: 5%;
}

nav {
  font-family: "Pixelify Sans", sans-serif;
  display: flex;
  align-items: center;
  position: relative;
  background-color: rgb(25, 40, 69);
  border-bottom: 7px solid #97b5ce;
  padding: 20px 30px;
  color: white;
  font-size: 20px;
}
nav a {
  color: white;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.header-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.header-container img {
  width: 30px;
}

.item-list-container {
  display: grid;
  grid-template: 1fr/repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
}
.item-list-container .item-container {
  box-shadow: 0px 0px 3px rgb(92, 92, 95);
  background-color: #ffffff;
  border-radius: 8px;
  position: relative;
}
.item-list-container .item-container img#item-image {
  border-radius: 8px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom: none;
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}
.item-list-container .item-container .item-name a {
  color: rgb(20, 25, 33);
}
.item-list-container .item-container .num-in-stock-alert {
  position: absolute;
  bottom: 0;
}
.item-list-container .item-container .info-container {
  background-color: #ffffff;
  padding: 20px 10px 30px;
  border-radius: 10px;
}
.item-list-container .item-container .item-category a {
  text-decoration: none;
  padding: 3px 15px;
  background-color: #1b2d46;
  color: #42c3f5;
  border-radius: 5px;
  transition: 0.3s ease-in-out all;
}
.item-list-container .item-container .item-category a:hover {
  background-color: #134fa4;
  color: #fff;
  transform: scale();
}
.item-list-container .item-container .item-price {
  margin: 5px;
  font-size: 1.1rem;
}

.num-in-stock-alert,
.error-msg,
.empty-alert,
.alert {
  color: rgb(214, 10, 10);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
form .form-group {
  display: flex;
  flex-direction: column;
}
form .form-group#password-container {
  align-self: flex-start;
}
form input,
form select,
form textarea {
  margin-top: 5px;
  padding: 5px;
  width: 80vw;
}
form button {
  margin-top: 10px;
  width: 60vw;
}

.category_detail_header,
.item_detail_header {
  margin-bottom: 20px;
}
.category_detail_header .header-container,
.item_detail_header .header-container {
  margin-top: 20px;
}
.category_detail_header .name,
.item_detail_header .name {
  margin: 0 0;
}
.category_detail_header .description,
.item_detail_header .description {
  margin-top: 10px;
}

.list {
  font-family: "Courier New", monospace;
  font-weight: 700;
  margin: 0;
  margin-bottom: 15px;
  padding-left: 20px;
}
.list li {
  display: flex;
  align-items: center;
  margin: 5px;
  font-size: 1.2rem;
  list-style: none;
  position: relative;
}
.list li::before {
  content: url("/images/radio-btn.svg");
  display: inline-block;
  margin-right: 15px;
}

img#internet-gif {
  position: absolute;
  width: 500px;
}

img#github-icon {
  width: 40px;
  filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(268deg) brightness(106%) contrast(101%);
  transition: all 0.5s ease-in-out;
}
img#github-icon:hover {
  transform: rotate(360deg);
}

img.type-cat {
  width: 150px;
  position: absolute;
  bottom: 20px;
  right: 50px;
}
img.type-cat#food-cats {
  width: 200px;
}
img.type-cat#magic-cat {
  height: 90px;
  width: 190px;
}
img.type-cat#punch-cats {
  width: 155px;
}

img#item-image\ small {
  width: 30vw;
}

.secret-img1 {
  position: absolute;
  bottom: 10px;
  right: 20px;
  cursor: pointer;
}
.secret-img1 .hidden {
  display: none;
}
.secret-img1:hover .comment {
  display: none;
}
.secret-img1:hover .hidden, .secret-img1:active .hidden {
  color: black;
  display: inline;
}

.github-link {
  position: absolute;
  margin: 0;
  right: 15px;
}

.password-container {
  position: relative;
}
.password-container img.eye-icon {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 10px;
  width: 25px;
}

.status-container {
  display: flex;
}
.status-container h2 {
  font-size: 1.3rem;
  color: rgb(39, 78, 157);
}

.main-detail-container {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.main-detail-container .info-container {
  margin-right: 40px;
}

.magic-container {
  position: relative;
  display: flex;
}
.magic-container img {
  position: static;
}

.hint-hidden {
  margin: 0;
  margin-top: -10px;
  margin-bottom: -25px;
}

/*# sourceMappingURL=style.css.map */
