// @import './fonts.scss';
@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap");
$main-background-color: #ffffff;

// General Styling
* {
	box-sizing: border-box;
}

body {
	// font-family: 'VT323', monospace;
	padding: 0;
	margin: 0;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	cursor: url("/public/images/auto-cursor.svg"), auto;
}

a {
	cursor: pointer;
	color: #1ab5f2;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
		cursor: url("/public/images/hand-pointer.svg"), pointer;
	}
}

img {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;
}

p.description {
	word-break: break-all;
}
.hidden {
	color: $main-background-color;
	.unique-symbol{
		display: none;
		@media screen and (min-width: 400px){
			display: inline-block;
		}
	}
}

$blue: rgb(39, 78, 157);
h1 {
	color: $blue;
	font-family: "Pixelify Sans", sans-serif;
}

h2 {
	margin: 0 0 10px 0;
}

main {
	padding: 0 50px;
}

button {
	background-color: #009688;
	color: #fff;
	padding: 10px 20px;
	border: 2px solid #004d40;
	border-radius: 5px;
	font-family: "Courier New", monospace;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	user-select: none;
	transition: background-color 0.3s, color 0.3s;
	&:hover {
		background-color: #004d40;
		color: #fff;
	}
	&.small-btn {
		align-self: self-start;
		width: 30vw;
		background-color: #005f96;
		border: 2px solid #00254d;
		&:hover {
			background-color: #00254d;
			color: #fff;
		}
	}
}

/* MAIN BACKGROUND */
.video-container{
	position: absolute;
	right: 30px ;
	bottom: 30px;
	width: 300px;
	height: 220px;
	.tv-box {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 2;
	}
	.video-background {
		width: 90%; 
		height: 85%; 
		object-fit: cover;
		position: absolute;
		top: 5%; 
		left: 5%;
		// left: 50%;
		// top: 50%;
		// transform: translate(-50%, -50%);
		// z-index: -1;
	 }
}

// NAVBAR
nav {
	font-family: "Pixelify Sans", sans-serif;
	display: flex;
	align-items: center;
	position: relative;
	a {
		color: white;
	}
	background-color: rgb(25, 40, 69);
	border-bottom: 7px solid #97b5ce;
	padding: 20px 30px;
	color: white;
	font-size: 20px;
	ul {
		display: flex;
		list-style: none;
		gap: 30px;
		padding: 0;
		margin: 0;
	}
}

// Header container found in list pages. Contains the 'add icon' button.
.header-container {
	margin-top: 10px;
	display: flex;
	gap: 10px;
	align-items: center;
	img {
		width: 30px;
	}
}

// Item cards & details
.item-list-container {
	display: grid;
	// grid-template: 1fr / repeat(auto-fit, clamp(250px, 100%, 300px));
	grid-template: 1fr / repeat(auto-fill, minmax(270px, 1fr));
	gap: 20px;
	.item-container {
		box-shadow: 0px 0px 3px rgb(92, 92, 95);
		// background-color: rgb(215, 228, 242);
		background-color: $main-background-color;
		border-radius: 8px;
		position: relative;
		img#item-image {
			border-radius: 8px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			border-bottom: none;
			width: 100%;
			height: 250px;
			object-fit: cover;
			object-position: center;
		}
		.item-name a {
			color: rgb(20, 25, 33);
		}
		.num-in-stock-alert {
			position: absolute;
			bottom: 0;
		}
		.info-container {
			background-color: $main-background-color;
			padding: 20px 10px 30px;
			border-radius: 10px;
		}
		.item-category {
			a{
				text-decoration: none;
				padding: 3px 15px;
				background-color: #1b2d46;
				color:#42c3f5;
				border-radius: 5px;
				transition: .3s ease-in-out all;
				&:hover {
					background-color: #134fa4;
					color: #fff;
					transform: scale();
				}
			}
		}
		.item-price {
			margin: 5px;
			font-size: 1.1rem;
		}
	}
}

// Alert color
.num-in-stock-alert,
.error-msg,
.empty-alert,
.alert {
	color: rgb(214, 10, 10);
}

// General form page
form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	margin: 20px 0;
	.form-group {
		display: flex;
		flex-direction: column;
		&#password-container {
			align-self: flex-start;
		}
	}
	input,
	select,
	textarea {
		margin-top: 5px;
		padding: 5px;
		width: 80vw;
	}
	button {
		margin-top: 10px;
		width: 60vw;
	}
}

// Detail page specific header. Contains name & description
.category_detail_header,
.item_detail_header {
	margin-bottom: 20px;
	.header-container {
		margin-top: 20px;
	}
	.name {
		margin: 0 0;
	}
	.description {
		margin-top: 10px;
	}
}

// Listing bullet points
.list {
	font-family: "Courier New", monospace;
	font-weight: 700;
	margin: 0;
	margin-bottom: 15px;
	padding-left: 20px; 
 
	li {
	  display: flex;
	  align-items: center;
	  margin: 5px;
	  font-size: 1.2rem;
	  list-style: none; 
	  position: relative;
	}
 
	li::before {
	  content: url('/images/radio-btn.svg');
	  display: inline-block;
	  margin-right: 15px; 
	}
 }
 

// IMAGES
img#internet-gif {
	position: absolute;
	width: 500px;
}
img#github-icon {
	width: 40px;
	filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(268deg) brightness(106%) contrast(101%);
	transition: all 0.5s ease-in-out;
	&:hover {
		transform: rotate(360deg);
	}
}
img.type-cat {
	width: 150px;
	position: absolute;
	bottom: 20px;
	right: 50px;
	&#food-cats {
		width: 200px;
	}
	&#magic-cat {
		height: 90px;
		width: 190px;
	}
	&#punch-cats{
		width: 155px;
	}
}
img#item-image\ small {
	width: 30vw;
}
.secret-img1 {
	position: absolute;
	bottom: 10px;
	right: 20px;
	cursor: pointer;
	.hidden {
		display: none;
	}
	&:active .comment {
		display: none;
	}
	&:active .hidden {
		color: black;
		display: inline;
	}
}
.github-link {
	position: absolute;
	margin: 0;
	right: 15px;
}
// Password container
.password-container {
	position: relative;
	img.eye-icon {
		cursor: pointer;
		position: absolute;
		top: 8px;
		right: 10px;
		width: 25px;
	}
}

// Home page Status Container
.status-container {
	display: flex;
	h2 {
		font-size: 1.3rem;
		color: $blue;
	}
}

// Detail page setup
.main-detail-container {
	padding: 0;
	display: grid;
	grid-template-columns: 1fr 2fr;
	.info-container {
		margin-right: 40px;
	}
}

// Hidden
.magic-container {
	position: relative;
	display: flex;
	img {
		position: static;
	}
}
.hint-hidden {
	margin: 0;
	margin-top: -10px;
	margin-bottom: -25px;
}
